# Yamashiro.cs

./: .editorconfig  .gitignore  README.md  Yamashiro.sln
Yamashiro/: Bootstrap.cs  Program.cs  Yamashiro.csproj
Yamashiro/Database/: UserModel.cs
Yamashiro/Database/Redis/: GiveawayModel.cs
Yamashiro/Extensions/: LinqArrayExtensions.cs  RandomExtensions.cs
Yamashiro/Infrastructure/: YamashiroCommandContext.cs  YamashiroModule.cs
Yamashiro/Infrastructure/Attributes/: RequireEventsRole.cs  RequireOwner.cs  RequireStaffAttribute.cs
Yamashiro/Infrastructure/Collections/: ReadOnlyList.cs
Yamashiro/Infrastructure/Conditions/: BaseCondition.cs  ConditionList.cs
Yamashiro/Infrastructure/Pagination/: IReactionList.cs  PaginatedMessage.cs  PaginationBuilder.cs  PaginationBuilderOptions.cs  README.md
Yamashiro/Infrastructure/Pagination/Conditions/: IntegerCondition.cs  ReactionSourceCondition.cs
Yamashiro/Infrastructure/Timers/: SetInterval.cs  TimeDelay.cs
Yamashiro/Logging/: Logger.cs
Yamashiro/Modules/: EventsModule.cs  GenericModule.cs  OptModule.cs  OwnerModule.cs
Yamashiro/Services/: BootstrapService.cs  CommandHandlingService.cs  DatabaseService.cs  EvaluationService.cs  EventHandlingService.cs  GiveawayService.cs  LoggingService.cs  PaginationService.cs  PubSubService.cs
Yamashiro/Utilities/: Http.cs
scripts/: build_debian.sh  build_windows.bat
